[SS-SKIN-HIGH-CPU7]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu7
set_point 		50000
set_point_clr 		49000
device_max_limit 	2131200
time_constant 		0

[SS-SKIN-MID-CPU7]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu7
set_point 		52000
set_point_clr 		51000
device_max_limit 	1804800
time_constant 		0

[SS-SKIN-LOW-CPU7]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu7
set_point 		54000
set_point_clr 		53000
device_max_limit 	1401600
time_constant 		0

[HOT-SKIN-VIRTUAL]
algo_type               virtual
trip_sensor             sdm-therm
sensors                 gpuss-0-usr cpuss-0-usr
list_cnt                2
weights                 1 -1
set_point               51000
set_point_clr           49000
sampling                1000
math                    0

[VIRTUAL-SS-GPU-SKIN]
algo_type               ss
sensor                  HOT-SKIN-VIRTUAL
device                  gpu
sampling                1000
set_point               8000
set_point_clr           2000
device_max_limit        427000000

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			sdm-therm
thresholds		56000				58000				100000
thresholds_clr		54000				56000				99000
actions			cpu0+cpu7+gpu			cpu0+cpu7+gpu			shutdown
action_info		940800+1056000+427000000	672000+825600+257000000		1
